<nav n:snippet="show-panel" style="float: left;" class="relative">
	<ul n:if="$hide" class="pagination">
        <li class="disabled"><a href="#"><i class="fas fa-eye"></i></a></li>
        <li class="dropdown">
             <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown">
                <i class="fab fa-elementor"></i>
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li n:foreach="$hide as $h"><a n:href="showCol!, $h" class="ajax text-muted">{$_items[$h]['name']}</a></li>
            </ul>
        </li>
	</ul>
</nav>
